# AAC-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alison/aac_app/: DBHelperTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: aacDB.sqlite3
app/src/main/java/com/alison/aac_app/: AuthActivity.java  BuildFragment.java  DBHelper.java  GenerateFragment.java  MainActivity.java  SymbolGridRVAdapter.java
app/src/main/java/com/alison/aac_app/activities/: AuthActivity.java  MainActivity.java  SavedSentenceActivity.java
app/src/main/java/com/alison/aac_app/adapters/: MySentenceRecyclerViewAdapter.java  SavedSentencesRVAdapter.java  SymbolGridRVAdapter.java
app/src/main/java/com/alison/aac_app/database/: DBHelper.java
app/src/main/java/com/alison/aac_app/fragments/: BuildFragment.java  GenerateFragment.java  LoginFragment.java  RVSentencesFragment.java  RegisterFragment.java
app/src/main/java/com/alison/aac_app/sentence_logic/: AACOpenAIIntegration.java  BuildSentence.java  BuildSentenceV2.java
app/src/main/java/com/alison/aac_app/view_models/: RVSharedViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_sentences.xml  fragment_generate.xml  fragment_rv_sentences_list.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_main.xml  activity_sentences.xml  build_fragment.xml  fragment_generate.xml  fragment_login.xml  fragment_register.xml  fragment_rv_sentences.xml  fragment_rv_sentences_list.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alison/aac_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
