<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkGreen">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/my"
                app:srcCompat="@drawable/my" />

            <EditText
                android:id="@+id/regEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/GhostWhite"
                android:textColorHint="@color/GhostWhite" />

            <EditText
                android:id="@+id/regPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/GhostWhite"
                android:textColorHint="@color/GhostWhite" />

            <EditText
                android:id="@+id/regPassConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/GhostWhite"
                android:textColorHint="@color/GhostWhite" />

            <Button
                android:id="@+id/regBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/GhostWhite"
                android:text="@string/register"
                android:textColor="@color/DarkGreen" />

            <Button
                android:id="@+id/haveAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/have_an_account_click_to_login" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>