<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.alison.aac_app.fragments.GPTSentencesFragment"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragments.RVSentencesFragment"
    tools:listitem="@layout/fragment_rv_sentences" />